D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\bin\Debug\33-formlararasıgeçiş1.exe.config
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\bin\Debug\33-formlararasıgeçiş1.exe
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\bin\Debug\33-formlararasıgeçiş1.pdb
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\33-formlararasıgeçiş1.csprojResolveAssemblyReference.cache
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\_33_formlararasıgeçiş1.Form1.resources
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\_33_formlararasıgeçiş1.Form2.resources
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\_33_formlararasıgeçiş1.Properties.Resources.resources
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\33-formlararasıgeçiş1.csproj.GenerateResource.Cache
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\33-formlararasıgeçiş1.exe
D:\00-2018-2019 NTP Ders Uygulamaları\33-formlararasıgeçiş1\33-formlararasıgeçiş1\obj\Debug\33-formlararasıgeçiş1.pdb
